cert-manager:
  installCRDs: true
  nodeSelector: {}
  prometheus:
    enabled: false
    servicemonitor:
      enabled: false
  startupapicheck:
    image:
      repository: quay.io/jetstack/cert-manager-ctl
  cainjector:
    image:
      repository: quay.io/jetstack/cert-manager-cainjector
  webhook:
    image:
      repository: quay.io/jetstack/cert-manager-webhook
  image:
    repository: quay.io/jetstack/cert-manager-controller
  extraArgs:
    - --dns01-recursive-nameservers-only
    - --dns01-recursive-nameservers="8.8.8.8:53"
    - --dns01-recursive-nameservers="1.1.1.1:53"
