---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: test-quests-infra
  namespace: argocd
spec:
  syncPolicy:
    preserveResourcesOnDeletion: true
  generators:
  - git:
      repoURL: {{ .Values.repoUrl }}
      revision: HEAD
      directories:
      - path: "helm-apps/*"
  template:
    metadata:
      name: '{{include "cc" $ }}path[1]}}'
    spec:
      project: 'default'
      source:
        helm:
          valueFiles:
          - values.yaml
          - "secrets+gpg-import:///helm-secrets-private-keys/key.asc?secrets.yaml"
        repoURL: {{ .Values.repoUrl }}
        targetRevision: HEAD
        path: '{{include "cc" $ }}path}}'
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: '{{include "cc" $ }}path[1]}}'
      syncPolicy:
        automated:
          prune: true
        syncOptions:
        - CreateNamespace=true
        retry:
          limit: 10
