# Source: teleport-cluster/charts/teleport-cluster/templates/certificate.yaml
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: default-cert-external
spec:
  secretName: default-cert-external
  commonName: "сутулая.рф"
  dnsNames:
  - "*.сутулая.рф"
  - "сутулая.рф"
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
    group: cert-manager.io
