apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-template
data:
{{- $currentScope := .}}
{{- range $path, $_ :=  .Files.Glob  "files/nginx.tmpl" }}
    {{- with $currentScope}}
  {{ $path | trimPrefix "files/" }}: |
{{ .Files.Get $path | indent 4}}
    {{- end }}
{{- end }}
